.blog-list {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    gap: 20px;
    padding: 20px;
    padding-top: 5%;
  }
  
  .blog-card {
    background: #f5f5f7fd;
    border: 5px solid #0944c4;
    padding: 20px;
    width: 450px; /* Adjust width for three cards in a row */
    box-sizing: border-box; /* Ensure padding doesn't affect width */
    transition: box-shadow 0.3s;
    color: rgba(36, 33, 33, 0.925);
    border-radius: 10px 20px 30px 40px;
    transition: box-shadow 0.3s, transform 0.3s;
    box-shadow: 0px 0px 50px rgba(3, 39, 245, 0.596); /* Shadow effect */
  }

  .blog-card h2 {
    font-size: 1.5rem; /* Title size */
    margin-bottom: 10px; /* Spacing */
  }
  
  .blog-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.945);
  }
  
  .blog-image {
    width: 100%;
    height: auto;
  }
  
  .read-more {
    color: #007BFF;
    text-decoration: none;
  }

  .Card{
    max-width:100%;
    height:200px;
    /* background-color: #007BFF; */
  }

  .Card img{
    max-width: 100%;
    object-fit: contain;
  }
  
  /* Responsive Styles */
  @media (max-width: 1024px) {
    .blog-card {
      width: calc(50% - 20px); /* Two cards per row on medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .blog-card {
      width: 100%; /* Single card per row on small screens */
    }

    .Card {
        height: 150px; /* Adjust height for smaller screens */
      }

      .blog-card h2 {
        font-size: 1.2rem; /* Smaller title size */
      }
  }

